<!DOCTYPE html>
<html>
<head>
    <title> THÔNG TIN CỦA PHONG</title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="background.jpg">
    <body>
        <table align="center">
            <tr>
                <td colspan="2"><body>
                    <style>
                      .button {
                        display: inline-block;
                        padding: 15px 25px;
                        font-size: 24px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        outline: none;
                        color: #fff;
                        background-color: #4CAF50;
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                      }
                      .button:hover {background-color: #3e8e41}
                      .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                      }
                      </style>
                      </head>
                  </body>
                  <body>
                      <center><a href="Kiet.html"><button class="button button1" >QUAY VỀ</button></a></center>

                </td>
              <tr>
                <body>
                    <style>
                      .button {
                        display: inline-block;
                        padding: 15px 25px;
                        font-size: 24px;
                        cursor: pointer;
                        text-align: center;
                        text-decoration: none;
                        outline: none;
                        color: #fff;
                        background-color: #4CAF50;
                        border: none;
                        border-radius: 15px;
                        box-shadow: 0 9px #999;
                      }
                      .button:hover {background-color: #3e8e41}
                      .button:active {
                        background-color: #3e8e41;
                        box-shadow: 0 5px #666;
                        transform: translateY(4px);
                      }
                      </style>
                      </head>
                  </body>
                  <body>
                      <center><a href="Đồ Án Nhóm 3 Shine.html"><button class="button button1" > TRANG CHỦ </button></a></center>
              </tr>
        </table>
    </body>
    <table align=left border="0">
        <tr>
            <td colspan="2"><p><font color="33cc33" size="6"></font</p>Họ và tên:Phạm Thanh Phong</td>
            
        </tr>

        <tr>
            <td  colspan="2"><p><font color="33cc33" size="6"></font</p>MSSV: 21748020104261 </td>
        </tr>

        <tr>
            <td  colspan="2"><p><font color="33cc33" size="6"></font</p>Lớp: 71K27CNTT15</td>
        </tr>

        <tr>
            <td colspan="2"><p><font color="33cc33" size="6"></font</p>Khóa: K27 Công nghệ thông tin </td>
        </tr>

        <tr>
            <td colspan="2"><p><font color="33cc33" size="6"></font</p>Nghề Ngiệp Mong Muốn:</td>
        </tr>

        <tr>
            <td  colspan="2"><p><font color="33cc33" size="6"></font</p>Lý Do:</td>
        </tr>

        <tr>
            <td colspan="2"><p><font color="33cc33" size="6"></font</p>Sở Thích:</td>
        </tr>

    </table>
     
    <table align="center" border="0">
        <tr>
            <td align="center"><p><font color="33cc33" size="6"></font</p> AVATAR </td>
        </tr>
        
        <tr>
            <td><img src="AvatarPhong1.jpg" alt="avatarHoang" width="330" height="290"></td>
        </tr>
    </table>
</body>

<center>
    <body>
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
              border-radius: 50%;
            }
            
            .fa:hover {
                opacity: 0.7;
            }
            
            .fa-facebook {
              background: #3B5998;
              color: white;
            }
            
            </style>
            </head>
            <body>
            <a href="https://www.facebook.com/P.T.PhongDeptrai.699603       " class="fa fa-facebook"></a>
            </body>
    </body>
</center>
    
</html>